# coderivalry

./: .gitignore  README.md  pom.xml
db/: coderivalry.sql  data.sql
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/com/xzj/coderivalry/framework/base/starter/bases/: ApplicationContextHolder.java  Singleton.java
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/xzj/coderivalry/framework/starter/cache/: Cache.java  DistributedCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/com/xzj/coderivalry/framework/starter/cache/config/: CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/com/xzj/coderivalry/framework/starter/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/com/xzj/coderivalry/framework/starter/cache/toolkit/: CacheUtil.java  FastJson2Util.java
frameworks/common/: pom.xml
frameworks/common/src/main/java/com/xzj/coderivalry/starter/common/constant/: UserConstant.java
frameworks/common/src/main/java/com/xzj/coderivalry/starter/common/entiry/: UserInfoDTO.java
frameworks/common/src/main/java/com/xzj/coderivalry/starter/common/toolkit/: JWTUtil.java
frameworks/convention/: pom.xml
frameworks/convention/src/main/java/com/xzj/coderivalry/framework/starter/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
frameworks/convention/src/main/java/com/xzj/coderivalry/framework/starter/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
frameworks/convention/src/main/java/com/xzj/coderivalry/framework/starter/convention/page/: PageRequest.java  PageResponse.java
frameworks/convention/src/main/java/com/xzj/coderivalry/framework/starter/convention/result/: Result.java
frameworks/database/: pom.xml
frameworks/database/src/main/java/com/xzj/coderivalry/framework/starter/database/base/: BaseDO.java
frameworks/database/src/main/java/com/xzj/coderivalry/framework/starter/database/config/: DataBaseAutoConfiguration.java
frameworks/database/src/main/java/com/xzj/coderivalry/framework/starter/database/handler/: MyMetaObjectHandler.java
frameworks/designpattern/: pom.xml
frameworks/designpattern/src/main/java/com/xzj/coderivalry/framework/starter/designpattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
frameworks/web/: pom.xml
frameworks/web/src/main/java/com/xzj/coderivalry/framework/starter/web/config/: WebAutoConfiguration.java
frameworks/web/src/main/java/com/xzj/coderivalry/framework/starter/web/utils/: GlobalExceptionHandler.java  Results.java
services/: pom.xml
services/questionbank/: pom.xml
services/questionbank/src/main/java/com/xzj/coderivalry/biz/questionbank/common/enums/: APChainMarkEnum.java
services/questionbank/src/main/java/com/xzj/coderivalry/biz/questionbank/controller/: AlgorithmicProblemController.java
services/questionbank/src/main/java/com/xzj/coderivalry/biz/questionbank/dao/entiry/: AlgorithmicProblemDO.java  AlgorithmicProblemLogDO.java
services/questionbank/src/main/java/com/xzj/coderivalry/biz/questionbank/dao/mapper/: AlgorithmicProblemLogMapper.java  AlgorithmicProblemMapper.java
services/questionbank/src/main/java/com/xzj/coderivalry/biz/questionbank/dto/req/: APCreateReqDTO.java
services/questionbank/src/main/java/com/xzj/coderivalry/biz/questionbank/service/: AlgorithmicProblemLogService.java  AlgorithmicProblemService.java
services/questionbank/src/main/java/com/xzj/coderivalry/biz/questionbank/service/handler/filter/ap/: APCreateChainFilter.java  APCreateParamNotNullChainHandler.java
services/questionbank/src/main/java/com/xzj/coderivalry/biz/questionbank/service/impl/: AlgorithmicProblemLogServiceImpl.java  AlgorithmicProblemServiceImpl.java
services/user/: pom.xml
services/user/src/main/java/com/xzj/coderivalry/biz/userservice/: UserServiceApplication.java
services/user/src/main/java/com/xzj/coderivalry/biz/userservice/common/constant/: RedisConstant.java
services/user/src/main/java/com/xzj/coderivalry/biz/userservice/config/: RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java  XxlJobConfig.java
services/user/src/main/java/com/xzj/coderivalry/biz/userservice/controller/: UserController.java
services/user/src/main/java/com/xzj/coderivalry/biz/userservice/dao/entiry/: UserDO.java
services/user/src/main/java/com/xzj/coderivalry/biz/userservice/dao/entity/: UserCompetitionScoreDO.java  UserDO.java
services/user/src/main/java/com/xzj/coderivalry/biz/userservice/dao/enums/: UserTypeEnum.java
services/user/src/main/java/com/xzj/coderivalry/biz/userservice/dao/mapper/: UserCompetitionScoreMapper.java  UserMapper.java
services/user/src/main/java/com/xzj/coderivalry/biz/userservice/dto/req/: UserCompetitionRankingReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java
services/user/src/main/java/com/xzj/coderivalry/biz/userservice/job/: UserJob.java
services/user/src/main/java/com/xzj/coderivalry/biz/userservice/service/: UserCompetitionScoreService.java  UserService.java
services/user/src/main/java/com/xzj/coderivalry/biz/userservice/service/impl/: UserCompetitionScoreServiceImpl.java  UserServiceImpl.java
services/user/src/main/java/com/xzj/coderivalry/biz/userservice/vo/: UserCompetitionRankingVO.java  UserCompetitionScoreVO.java  UserLoginVO.java
services/user/src/main/java/com/xzj/coderivalry/dao/entiry/: UserDO.java
services/user/src/main/java/com/xzj/coderivalry/dao/enums/: UserTypeEnum.java
services/user/src/main/java/com/xzj/coderivalry/dao/mapper/: UserMapper.java
services/user/src/main/java/com/xzj/coderivalry/dao/utils/enums/: UserTypeEnum.java
